<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Notinow</title> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <font-awesome-icon icon="fa-brands fa-facebook" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;0,500;1,400;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="btnmenu">
        <i class="fas fa-bars"></i> 
    </div>
        <div id="encabezado">
       <div class="menu1">
             <section class="redes">
           
              <div class="links">
                 <a href="#">
                    <i class="fa-brands fa-facebook"> </i>
                </a>
                   <a href="#">
                    <i class="fa-brands fa-instagram"></i>
                    </a>
                     <a href="#">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
              </div>
           </section> 
           <a href=""></a>
        
          <li class="title" >
              <h1 class="titulo"><a href="#">NOTINOW</a></h1>
          </li>
          <nav id="menu">
              <ul class="herramientas">
            
                <li>
                    <a href="#">+Noticias</a>
                </li>
                <li>
                    <a href="#">Acerca de nosotros</a>
                </li>
                <li>
                    <a href="#">Ayuda</a>
                </li>
              </ul>

          </nav>
            </div>
    </div>
    <div>
    <section id="principal">
       
        <div  class="noticiap1"> 
            <h2>DIOSMIO</h2>
            <p>melosuponia</p>
        </div>
            
    </section>
    <section id="publicidad1">
        <div class="publicidad">
        </div>
    </section>
    <section>
        <div id="secundaria">
           <div class="noticia2">
            <h2>NO</h2>
            <p>Los nazi</p>
            </div>
        </div>
    </section>
    <section id="noticiasVarias" class="noticiasV">
        <div class="noticiaV">
            <img src="./imgs/varias1.jpg" alt="" class="zoom">
           <a href=""> <p>Se desata guerra entre rusia y ucrania.</p></a>
            
        </div>
         <hr>
        <div class="noticiaV">
            <img src="./imgs/varias2.jpg" alt="" class="zoom">
            <a href=""><p>Las torres gemelas CAEN.</p></a>
        </div>
            <hr>
        <div class="noticiaV">
            <img src="./imgs/varias3.jpg" alt="" class="zoom">
            <a href=""><p>Gobiernos son controlados por los illuminatis.</p></a>
        </div>
            <hr>
        <div class="noticiaV">
            <img src="./imgs/varias4.jpg" alt="" class="zoom">
            <a href=""><p>chica gamer vende sus fluidos.</p></a>
        </div>
        <hr>
    </section>
   <div>
    <footer class="final">
        <p>Todos los derechos reservados NOTINOW 2023@</p>
    </footer>
    </div>
</body>
</html>